name=Watchy-Screen
version=1.0.0
author=charles-haynes
maintainer=charles-haynes
sentence=Watchy Screen - Watchy lib with Screens
paragraph=This library contains drivers and code samples for a "Screen" based Watchy
category=Other
url=https://github.com/charles-haynes/Watchy-Screen
architectures=esp32
depends=Adafruit GFX Library,Arduino_JSON,DS3232RTC,GxEPD2,WiFiManager
